[MainActivity] # 首页上的元素
# 连接按钮
Connect_Button = me.skyvpn.app:id/default_item_view
# 断开连接按钮
DisConnect_Button = me.skyvpn.app:id/connect_view
# 首页server按钮
Server_Button = me.skyvpn.app:id/country_mode_view
# 首页选中server的名称
Country_name = me.skyvpn.app:id/name_view
# 首页 左上角菜单按钮
Menu = me.skyvpn.app:id/fl_menu
# 首页 顶部title 栏
Mode_view = me.skyvpn.app:id/mode_view
# 首页用户 title 上的模式名称 basic 或者 premium
Use_mode = me.skyvpn.app:id/mode_desc
# 首页模式下来，basic
Basic_mode = me.skyvpn.app:id/basic_view
# 首页模式下来，premium
Premium_mode = me.skyvpn.app:id/premium_view
# 首页横幅 右侧按钮 通用
Streamer = me.skyvpn.app:id/mode_click
# 切换basic 挽留弹框的 stay premium
Stay_premium = me.skyvpn.app:id/stap_view
# 切换basic 挽留弹框的 切换 basic 按钮
Switch_basic = me.skyvpn.app:id/basic_view
# 首页右上角视频广告入口
VideoTask = me.skyvpn.app:id/fl_task
# 侧边栏--登录按钮
Log_in = me.skyvpn.app:id/btn_login
# 侧边栏--注册
Register = me.skyvpn.app:id/btn_signup
# 侧边栏--订阅
Menu_Subscribe = me.skyvpn.app:id/rl_subs
# 侧边栏--smart proxy
Smart_Proxy = me.skyvpn.app:id/ll_smart_view
# 侧边栏--订阅
Restore = me.skyvpn.app:id/ll_restore"
# 侧边栏--pc/mac
PC_Mac = me.skyvpn.app:id/ll_pc
# 侧边栏--消息栏
Message = me.skyvpn.app:id/ll_message
# 侧边栏--活动码
Activity_code = me.skyvpn.app:id/ll_invite_code
# 侧边栏--帮助
Help = me.skyvpn.app:id/ll_help
# 侧边栏--用户id
Skyvpn_ID = me.skyvpn.app:id/sky_id_view
# 用户侧边栏等邮箱
User_email = me.skyvpn.app:id/user_emails_view
# ===ID 首页元素===
# 首页搜索栏
Search_view = me.skyvpn.app:id/ll_search_view
# 浏览记录清除按钮
Clear_Browse_Data = me.skyvpn.app:id/iv_clear
# 快捷访问区域 列表
Recommend_Sites = me.skyvpn.app:id/recyclerView

[WelcomeActivity] # 新用户启动页面
# 启动按钮
Get_Start = me.skyvpn.app:id/submit_view

[CountrysActivity] # 国家列表页面
# 国家列表 (查子元素)
Server_list = me.skyvpn.app:id/recyc_view

[LoginActivity] # 登录页面
Email_address = me.skyvpn.app:id/et_email
Password = me.skyvpn.app:id/et_psw
Login = me.skyvpn.app:id/btn_sign
Forget_pwd = me.skyvpn.app:id/tv_forget_password

[RegisterActivity]
Email_address = me.skyvpn.app:id/et_email
Password = me.skyvpn.app:id/et_psw
Sign_up = me.skyvpn.app:id/btn_sign
# 安卓原生弹框，左侧按钮一般为取消
Confirm_register_cancel = android:id/button2
# 安卓原生弹框，左侧按钮一般为确认
Confirm_register_sure = android:id/button1
# 安卓原生弹框描述
Confirm_register_msg = android:id/message

[GetCreditsActivity]
# 寻宝弹窗关闭按钮
Geocaching_close = me.skyvpn.app:id/iv_close
# 寻宝弹窗做任务按钮
Geocaching_get = me.skyvpn.app:id/tv_reward_view
# 任务页面等native广告 关闭按钮
AD_close = me.skyvpn.app:id/iv_bottom_close
# 顶部流量数值
My_Balance = me.skyvpn.app:id/get_free_my_balance
# 任务列表栏
Task_List = me.skyvpn.app:id/get_free_traffic_list
# 任务列表下方，任务的描述
Task_title = me.skyvpn.app:id/tv_free_traffic_task_title
# 中间loading 图标 （购买）
Sub_Loading = me.skyvpn.app:id/subs_loading_icon
# 订阅模块 更多套餐
More_option = me.skyvpn.app:id/subs_items_view
# 试用订阅按钮
Subs_trail = me.skyvpn.app:id/ll_tree_trail_view
# fellinglucky 成功弹框 getmore
FL_get_more = me.skyvpn.app:id/get_more
# 进入 checkin 页面的弹框 关闭按钮
Checkin_AD_close = me.skyvpn.app:id/button_close_all
# checkin 页面的按钮
Checkin = me.skyvpn.app:id/checkin_button
# checkin 完成等待弹窗广告
Checkin_AD_loading = me.skyvpn.app:id/rl_wait_progress

[GoogleActivity]
# google 购买确认按钮
5g_Buy_Button = com.android.vending:id/button_group

[CodeLoginActivity]
Login_Code = me.skyvpn.app:id/upgrade_subs_code
Code_Refresh = me.skyvpn.app:id/upgrade_subs_refresh_code
Back_icon = me.skyvpn.app:id/back_view

[SmartProxyActivity]
Smart_Switch = me.skyvpn.app:id/switch_view

[HelpActivity]
Term_service = me.skyvpn.app:id/term_service
Privacy_policy = me.skyvpn.app:id/privacy_policy
FAQ = me.skyvpn.app:id/ll_tips
Why_choose = me.skyvpn.app:id/ll_about
Feedback = me.skyvpn.app:id/ll_feedback
Deactivate = me.skyvpn.app:id/ll_dea_account_view
Website = me.skyvpn.app:id/ll_website
App_Version = me.skyvpn.app:id/tv_version

[FeedbackActivity]
Suggestion_edit = me.skyvpn.app:id/edit_view
Choose_log = me.skyvpn.app:id/radio_more_feedback_log
Submit = me.skyvpn.app:id/more_feedback_submit
Choose_problems = me.skyvpn.app:id/choose_view
# 问题列表  list
Problems_list= me.skyvpn.app:id/radio_group
Telegram = me.skyvpn.app:id/rl_telegram

